# helloSMVC

./: pom.xml
src/main/java/com/hamid/controller/: HomeController.java
src/main/java/com/hamid/model/: Product.java
src/main/java/com/hamid/repository/: ProductRepository.java
src/main/java/com/hamid/service/: ProductService.java
src/main/java/com/hamid/util/: AppConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
